# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor

# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

tests/_output/*
tests/_support/_generated

#vagrant folder
/.vagrant

/web/assets/*
/web/compiled/*
/web/upload/*
/web/robots.txt
/config/db.php
/runtime
/tests
/vagrant
/vendor
.bowerrc
*.yml
*.md
Vagrantfile
/web/images/applications/*
/web/images/icons/*
/web/images/icons-map/*
